name: "hello world"
on: [push]
jobs:
  sample:
    name: hello world
    runs-on: ubuntu-latest
    steps:
<<<<<<< HEAD
      - run: echo "hello world !"
=======
      - run: echo "hello world !2"
>>>>>>> test
